SJQ138-xkiH-bent-20200906-hc.ogg
SJQ170-yluHL LM—grew-20200907-hc.ogg
SJQ99-qyaLH—came down-20200906-hc.ogg
SJQ98-quHL—showed-20200906-hc.ogg
SJQ96-qneLH—did-20200906-hc.ogg
SJQ97-qnyiH—whipped him-20200906-hc.ogg
SJQ95-qneH—got whipped-20200906-hc.ogg
SJQ94-qenL—existed-20200906-hc.ogg
SJQ93-qeLH—licked-20200906-hc.ogg
SJQ92-qanL—sat-20200906-hc.ogg
SJQ80-ntykonqLH—shrank-20200905-hc.ogg
SJQ81-ntykwaL—reached-20200906-hc.ogg
SJQ79-ntykaqH—leapt-20200905-hc.ogg
SJQ78-ntykanqLM—was tied-20200905-hc.ogg
SJQ76-ntyjyuqH—got stuck in mud-20200905-hc.ogg
SJQ77-ntykaM—healed-20200905-hc.ogg
SJQ75-ntyjanqL—infected-20200905-hc.ogg
SJQ74-ntyjaM—found-20200905-hc.ogg
SJQ73-ntyinqLM —closed eyes-20200905-hc.ogg
SJQ146-xoqM kiLM—gathered-20200906-hc.ogg
SJQ145-xneHL—confessed-20200906-hc.ogg
SJQ144-xlyuLH—turned around-20200906-hc.ogg
SJQ143-xlaLM—melted-20200906-hc.ogg
SJQ142-xkwenHL—answered-20200906-hc.ogg
SJQ141-xkwanHL—sewed-20200906-hc.ogg
SJQ140-xkuMS—fed-20200906-hc.ogg
SJQ139-xkonqLH—dressed covered someone-20200906-hc.ogg
SJQ137-xkaML—yanked off-20200906-hc.ogg
SJQ135-xinLH—got poisoned e.g.poison oak-20200906-hc.ogg
SJQ136-xinM—wrapped oneself with cloth blanket-20200906-hc.ogg
SJQ134-swiqHL—turned off-20200906-hc.ogg
SJQ133-swiMS—cleaned-20200906-hc.ogg
SJQ132-swenqLM—burned-20200906-hc.ogg
SJQ131-styiH—laughed-20200906-hc.ogg
SJQ130-stonLH—plucked-20200906-hc.ogg
SJQ129-stiL—laid on the ground-20200906-hc.ogg
SJQ128-stanHL—peeled off-20200906-hc.ogg
SJQ127-staH—crushed-20200906-hc.ogg
SJQ126-sqyuH—cut up-20200906-hc.ogg
SJQ125-sqyaH—screamed-20200906-hc.ogg
SJQ124-sqweML—scraped-20200906-hc.ogg
SJQ123-sqweHL—divided up-20200906-hc.ogg
SJQ122-sqwaHL—put in-20200906-hc.ogg
SJQ121-sqnaH—swang-20200906-hc.ogg
SJQ119-sqaH—filled-20200906-hc.ogg
SJQ118-sonLM—fought-20200906-hc.ogg
SJQ120-sqiM—bought-20200906-hc.ogg
SJQ117-snyaqH—pinched-20200906-hc.ogg
SJQ116-sneLM—spread around-20200906-hc.ogg
SJQ115-sneHL—sprinkled-20200906-hc.ogg
SJQ184-ytsenLH—got scared-20200907-hc.ogg
SJQ183-ytsaqLM—told-20200907-hc.ogg
SJQ182-ytiqL—sucked-20200907-hc.ogg
SJQ179-yqweM—had sex male reg-20200907-hc.ogg
SJQ181-ytaL—planted-20200907-hc.ogg
SJQ180-yqwiL—existed-20200907-hc.ogg
SJQ178-yquM—grew survived-20200907-hc.ogg
SJQ177-yqoM—drank-20200907-hc.ogg
SJQ176-yqanLH—washed-20200907-hc.ogg
SJQ174-ynoH—stayed behind-20200907-hc.ogg
SJQ175-yoM—ground-20200907-hc.ogg
SJQ173-ynaqH—got lost-20200907-hc.ogg
SJQ172-ynaLM—cried-20200907-hc.ogg
SJQ171-ynaLH—heard-20200907-hc.ogg
SJQ169-yluH—dug-20200907-hc.ogg
SJQ168-ylaqL—touched-20200907-hc.ogg
SJQ167-ylaLM—sang-20200907-hc.ogg
SJQ166-nlaH—was born-20200906-hc.ogg
SJQ165-ykwiqL—spoke-20200906-hc.ogg
SJQ164-ykwenqH—swallowed-20200906-hc.ogg
SJQ163-ykwenM-vomited-20200906-hc.ogg
SJQ162-ykwaqL—dripped-20200906-hc.ogg
SJQ161-ykuqM—wore it on-20200906-hc.ogg
SJQ161-ykwanqH—slapped-20200906-hc.ogg
SJQ160a-ykuqM—wore it on-20200906-hc.ogg
SJQ159-ykuL—ate-20200906-hc.ogg
SJQ158-yjwiqM-sold-20200906-hc.ogg
SJQ157-yjwiLH—hit someone-20200906-hc.ogg
SJQ156-yjoqL—poked-20200906-hc.ogg
SJQ155-yjaqLM—slept-20200906-hc.ogg
SJQ154-yaLH—went away-202009006-hc.ogg
SJQ153-xyaqM—mixed-20200906-hc.ogg
SJQ152-xtyiqHS—untied-20200906-hc.ogg
SJQ151-xtyaMS—placed-20200906-hc.ogg
SJQ150-xtiH—smoothed out-20200906-hc.ogg
SJQ149-xtaH—chocked-20200906-hc.ogg
SJQ147-xqanH—changed-20200906-hc.ogg
SJQ148-xqwaHS—paid-20200906-hc.ogg
SJQ114-snaLM—ran away-20200906-hc.ogg
SJQ113-slyaML—agreed-20200906-hc.ogg
SJQ112-sluHL—spilled-20200906-hc.ogg
SJQ111-slaqH-said goodbye for a last time-20200906-hc.ogg
SJQ110-slaH—opened-20200906-hc.ogg
SJQ109-skwenH—shook-20200906-hc.ogg
SJQ108-skwaqH—took out corn kernels from cob-20200906-hc.ogg
SJQ107-skwanM—threw-20200906-hc.ogg
SJQ104-skonqLM—closed-20200906-hc.ogg
SJQ106-skwanH—plucked-20200906-hc.ogg
SJQ105-skwaLM—lay elevated-20200906-hc.ogg
SJQ103-skanqLM—tired up-20200906-hc.ogg
SJQ102-senH—squeezed it-20200906-hc.ogg
SJQ101-saqM—tore up-20200906-hc.ogg
SJQ22-nchuqL—pooped-202009004-hc.ogg
SJQ21-nchuH—tore up hit popped up-20200904-hc.ogg
SJQ100-qyaLM—bought carried-20200906-hc.ogg
SJQ72-ntyiL H—dried erased-20200905-hc.ogg
SJQ71-ntsuLH—blossomed-20200905-hc.ogg
SJQ70-ntsonHL—warmed up-20200905-hc.ogg
SJQ69-ntsiqLM—buried-20200905-hc.ogg
SJQ68-ntsenLH—got scared-20200905-hc.ogg
SJQ67-ntsaqLH—got wet-20200905-hc.ogg
SJQ66-ntsaML—divided up-20200905-hc.ogg
SJQ65-ntqoH—left-20200905-hc.ogg
SJQ64-ntqenH—married-20200905-hc.ogg
SJQ63-ntqanH—smeared-20200905-hc.ogg
SJQ62-ntonLM—reproduced oneself-20200905-hc.ogg
SJQ61-ntonLH—grew-20200905-hc.ogg
SJQ60-ntkonqLM—closed covered-20200905-hc.ogg
SJQ59-ntjaH—sneezed-20200905-hc.ogg
SJQ58-ntiqiH—moaned-20200905-hc.ogg
SJQ57-ntiH—softened up-20200905-hc.ogg
SJQ56-ntenLM—entered-20200905-hc.ogg
SJQ55-ntaqLM—chewed-20200905-hc.ogg
SJQ54-nsuqLM—was aging-20200905-hc.ogg
SJQ53-nnaH—looked for-20200905-hc.ogg
SJQ52-nlyuH—fell down-20200905-hc.ogg
SJQ51-nkyaLH—went home speaker non base-20200905-hc.ogg
SJQ50-nkwiH—boiled-202009004-hc.ogg
SJQ49-nkwaLM—strained-202009004-hc.ogg
SJQ48-nkqwaLH—got cold-202009004-hc.ogg
SJQ47-nkqwaH—drowned-202009004-hc.ogg
SJQ45-nkonqLH—pecked at-202009004-hc.ogg
SJQ46-nkqiH—got roasted-202009004-hc.ogg
SJQ44-nkjwiLH—died-202009004-hc.ogg
SJQ43-nkinM—burnt-202009004-hc.ogg
SJQ41-ngylaLM—melted-202009004-hc.ogg
SJQ42-nkeqLM—cooked-202009004-hc.ogg
SJQ40-ngyaLH—went back back-202009004-hc.ogg
SJQ39-ngwaM—was-202009004-hc.ogg
SJQ38-ngonM—shot-202009004-hc.ogg
SJQ37-ngeLH—endured-202009004-hc.ogg
SJQ36-neLH—sounded-202009004-hc.ogg
SJQ35-neHL—confessed-202009004-hc.ogg
SJQ34-ndywiqLM—turned it off-202009004-hc.ogg
SJQ33-ndywanM—jumped-202009004-hc.ogg
SJQ32-ndyuM—fell from above-202009004-hc.ogg
SJQ31-ndyiL—finished-202009004-hc.ogg
SJQ29-nduqLH—coughed-202009004-hc.ogg
SJQ30-ndyaLM—returned a borrowed object-202009004-hc.ogg
SJQ28-ndonLH—stood-202009004-hc.ogg
SJQ27-ndlyuLH—turned around-202009004-hc.ogg
SJQ26-ndlyuH—fell down from a low place-202009004-hc.ogg
SJQ25-ndiyanMH—came away-202009004-hc.ogg
SJQ24-ndenLH—carried-202009004-hc.ogg
SJQ23-ndaLM—gave-202009004-hc.ogg
SJQ91-qaML—broke-20200906-hc.ogg
SJQ90-nyiHL—dug a hole-20200906-hc.ogg
SJQ89-nyaHL—built-20200906-hc.ogg
SJQ88-nxinLH—reproduced-20200906-hc.ogg
SJQ87-nxiM—turned-20200906-hc.ogg
SJQ86-ntyqyaH—brought down-20200906-hc.ogg
SJQ85-ntyqoH—resembled-20200906-hc.ogg
SJQ84-ntykwenLM-—climbed-20200906-hc.ogg
SJQ83-ntykwanM—picked up-20200906-hc.ogg
SJQ82-ntykwanHL—trembled-20200906-hc.ogg
SJQ20-nchinH—knotted-20200831-hc.ogg
SJQ19-nchaqLH—dampened-20200831-hc.ogg
SJQ18-nchaH—broke-20200831-hc.ogg
SJQ17-naqHL-wash hands-20200831-hc.ogg
SJQ16-naqH yqwiML—got lost-20200831-hc.ogg
SJQ15-lyaHL—peel off-20200830-hc.ogg
SJQ14-LqaLM—blew into-20200830-hc.ogg
SJQ13-loML—took out-20200830-hc.ogg
SJQ12-kwiH—hung it-20200830-hc.ogg
SJQ11-kwanH—blessedhim-20200830-hc.ogg
SJQ10-kwaMl—counted-20200830-hc.ogg
SJQ9-kwaLM—swept-20200830-hc.ogg
SJQ8-kwaHL—sat-20200830-hc.ogg
SJQ7-jwiLM—got something-20200829-hc.ogg
SJQ6-jnyiqM-borrowed-20200829-hc.ogg
SJQ5-jlyoLH-died-20200829-hc.ogg
SJQ4-jlyaLH-farted-20200829-hc 2.ogg
SJQ3-jiH-spend-money-20200829-hc.ogg
SJQ2-jenM-passed-20200829-hc.ogg
SJQ1-jaH-clear-up-20200829-hc.ogg